[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:callisto/delivery/__init__.py]

[wheel]
universal = 1


# Coding style compliance

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = callisto-core
line_length = 79
multi_line_output = 5
not_skip = __init__.py
